<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple modal with js</title>
</head>
<style type="text/css" media="screen">
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100vh;
  color: #222;
}
.modal{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  width: 450px;
  padding: 1.3rem;
  min-height: 250px;
  position: absolute;
  top: 20%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  z-index: 2;
}
.modal .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal input {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9rem;
}
.modal p {
  font-size: 0.9rem;
  color: #777;
  margin: 0.4rem 0 0.2rem;
}
button{
  cursor: pointer;
  border: none;
  font-weight: 600;
}
.btn {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  background-color: black;
  color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 1rem;
}
.btn-open {
  position: absolute;
  bottom: 150px
}
.btn-close {
  transform: translate(10px, -20px);
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 50%;
}
.overlay{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}
.hidden {
  display: none;
}
</style>
<body>

<section class="modal hidden">
  <div class="flex">
    <img id="" src="user.png" alt="user" width="30px" height="40px">
    <button class="btn-close">x</button>
  </div>
  <div>
    <h3>Stay in touch</h3>
    <p>
      This is a dummy newsletter form so don't bother trying to test it.
      Not that I expect you to, anyways. :)
    </p>
  </div>
  <input type="email" id="email" placeholder="email@email.com">
  <button class="btn">Submit</button>
</section>
<div class="overlay hidden">
  
</div>
<button class="btn btn-open">Open Modal</button>
</body>
<script>
  const modal = document.querySelector('.modal');
  const overlay = document.querySelector('.overlay');
  const openModalBtn = document.querySelector('.btn-open');
  const closeModalBtn = document.querySelector('.btn-close');
  const openModal = () => {
    modal.classList.remove("hidden");
    overlay.classList.remove("hidden");
  }
  const closeModal = () => {
    modal.classList.add("hidden");
    overlay.classList.add("hidden");
  }
  openModalBtn.addEventListener("click", openModal);
  closeModalBtn.addEventListener("click", closeModal);
  overlay.addEventListener("click", closeModal);
  document.addEventListener("keydown", (e) => {
    if (e.key === "Escape" && !modal.classList.contains("hidden")) {
      closeModal();
    }
  });
</script>
</html>
